<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    
 <color name="white">#FFFFFF</color>
 <color name="yellow">#FFFF00</color>
 <color name="fuchsia">#FF00FF</color>
 <color name="red">#FF0000</color>
 <color name="silver">#C0C0C0</color>
 <color name="gray">#848484</color>
 <color name="olive">#808000</color>
 <color name="purple">#800080</color>
 <color name="maroon">#800000</color>
 <color name="aqua">#00FFFF</color>
 <color name="lime">#00FF00</color>
 <color name="teal">#008080</color>
 <color name="green">#008000</color>
 <color name="blue">#0000FF</color>
 <color name="navy">#000080</color>
 <color name="black">#000000</color>
 <color name="waterblue">#0099FF</color>
 <color name="transparent">#80FFFFFF</color>
 <color name="textview_background">#00B2EE</color>
 <color name="textview_border_color">#6699ff</color> 
 <color name="app_color">#00E0BB</color>
 <color name="btn_color">#F2E7ED</color>
 <color name="gridview_background">#F2F2F2</color>
 <color name="layoucolor">#E6E7E9</color>
 <color name="new_gray_dark">#E6E7E9</color>
 <color name="new_gray_light">#F1F1F1</color>
 <color name="textcolor"> #777777</color>
 <color name="facebook_button_color">#BF2F4A86</color>
 
</resources>
