<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Emoji Camera Sticker Maker</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
	    <string name="delete">Delete</string>
	    <string name="camera">Camera</string>
	    <string name="share">Share</string>
	    <string name="save">Save</string>
	    <string name="gallery">Gallery</string>
	    
	     <string name="admob_banner">ca-app-pub-2691806550199991/2624741463</string>
     <string name="admob_intersitials">ca-app-pub-2691806550199991/4101474668</string>
     
</resources>
